# XGBoostSharp

./: .gitignore  AGENT.md  CONTRIBUTING.md  LICENSE  README-NATIVE-PACKAGES.md  README.md  XGBoost.sln  XGBoostSharp.sln  XGBoostSharp.slnx  global.json  rename.ps1  version.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  native-packages.yml
XGBoost/: XGBoost.csproj
XGBoost/lib/: DllLoader.cs  XGBOOST_NATIVE_METHODS.cs
XGBoostTests/: TestUtils.cs  XGBClassifierTests.cs  XGBoostTestsNuget.csproj
docs/: LARGE-PACKAGE-SPLITTING.md
pkg/: README-NATIVE.md  XGBoostSharp-cpu.nupkgproj  XGBoostSharp-cpu.nuspec  XGBoostSharp-cuda-windows.nuspec  libxgboost-linux-x64-meta.nuspec  libxgboost-linux-x64-part1.nuspec  libxgboost-linux-x64-part1.props  libxgboost-linux-x64-part2.nuspec  libxgboost-linux-x64-part2.props  libxgboost-linux-x64.nuspec  libxgboost-linux-x64.props  libxgboost-linux-x64.targets  libxgboost-osx-arm64.nuspec  libxgboost-osx-arm64.props  libxgboost-osx-arm64.targets  libxgboost-osx-x64.nuspec  libxgboost-osx-x64.props  libxgboost-osx-x64.targets  libxgboost-win-x64.nuspec  libxgboost-win-x64.props
pks/: XGBoostSharp-cpu.nupkgproj
scripts/: README-PACKAGE-SPLITTING.md  build-native-packages.ps1  download-native-libs.ps1  pack-native-packages.ps1  publish-native-packages.ps1
src/: Directory.Build.props  SourceLink.GitHub.props
src/XGBoostSharp/: BaseXgbModel.cs  GrowPolicy.cs  Objective.cs  Parameters.cs  XGBClassifier.cs  XGBModelBase.cs  XGBRegressor.cs  XGBoostSharp.csproj
src/XGBoostSharp.Tests/: AssemblyInitializeCultureTest.cs  DMatrixTest.cs  SaveLoadAndDumpTests.cs  TestUtils.Data.MultiLabel.cs  TestUtils.Data.MultiOutput.cs  TestUtils.Data.cs  TestUtils.cs  XGBClassifierMultiLabelTest.cs  XGBClassifierMultiOutputTest.cs  XGBClassifierTest.cs  XGBClassifierTests.cs  XGBRegressorMultiOutputTest.cs  XGBRegressorTest.cs  XGBRegressorTests.cs  XGBoostSharp.Test.csproj  readme.txt
src/XGBoostSharp.Tests/TestData/: test.csv  test.libsvm
src/XGBoostSharp/lib/: Booster.cs  DMatrix.cs  DllFailException.cs  DllLoader.cs  FeatureType.cs  Fields.cs  ImportanceType.cs  ModelFormat.cs  NativeMethods.cs  ParameterNames.cs  PredictionType.cs  SafeBoosterHandle.cs  SafeBufferHandle.cs  SafeDMatrixHandle.cs  SafeNativeMemoryHandle.cs  XGBoostSharp_NATIVE_METHODS.cs
