<Solution>
  <Project Path="src\XGBoostSharp\XGBoostSharp.csproj" />
  <Project Path="src\XGBoostSharp.Tests\XGBoostSharp.Test.csproj" />
  <Folder Name="/ci/">
    <File Path=".github\dependabot.yml" />
    <File Path=".github\workflows\dotnet.yml" />
  </Folder>
  <Folder Name="/pkg/">
    <File Path="pkg\XGBoostSharp-cpu.nuspec" />
  </Folder>
  <Folder Name="/root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="rename.ps1" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Build.props" />
    <File Path="src\Directory.Build.targets" />
    <File Path="src\OutputBuildProject.props" />
    <File Path="src\OutputBuildProps.props" />
    <File Path="src\OutputBuildTargets.props" />
    <File Path="src\SourceLink.GitHub.props" />
  </Folder>
</Solution>
