<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFramework)</TargetFrameworks>
    <PackageId>XGBoostSharp</PackageId>
    <Description>.Net wrapper for the XGBoost.</Description>
    <PackageTags>xgboost machine-learning classification regression machine learning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.10.8-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>

</Project>
