<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TestTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libxgboost-3.2.0-linux-x64" Version="1.0.0" />
    <PackageReference Include="libxgboost-3.2.0-osx-x64" Version="1.0.1" />
    <PackageReference Include="libxgboost-3.2.0-win-x64" Version="1.0.0" />
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XGBoostSharp\XGBoostSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>


</Project>
